# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3
# Mod Properties
mod_version=0.1-BETA
maven_group=hu.bendi
archives_base_name=better-chat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
fpapi_version=0.3.0
adventure_version=4.0.0-SNAPSHOT
